#set -g prefix C-Space
set -g prefix `
bind-key ` send-prefix
bind-key a last-window

## Switch panes with tab
#bind-key tab select-pane -t :.+

# Windows start at 1
set -g base-index 1
# Panes start at index 1
setw -g pane-base-index 1

# vi-style controls for copy mode
setw -g mode-keys vi

# Make windows with bells in them red
set -g window-status-bell-style reverse,bold,bg=red,fg=default

# If any window gets a bell, update it
set -g bell-action  any

# Use visual bells
set -g visual-bell off

# Make 256colors default
set -g default-terminal "screen-256color"

# Make statusbar grey
set -g status-style bg=colour235,fg=colour249

# Highlight current window with awesome 256 colours
set -g window-status-current-style fg=colour22,bg=colour118,bright

# Set pane colours
set -g pane-border-style bg=colour235,fg=colour249
set -g pane-active-border-style fg=colour118,bg=colour22

# Highlight unfocused windows which have activity
setw -g monitor-activity on
#
## Make XTerm key bindings work, like C-<left> for skipping left 1 word
#set-window-option -g xterm-keys on

# Make left bar expand to 70 characters
set -g status-left-length 70

# Resize only if page is actively being looked at
setw -g aggressive-resize on

# Save lots of history
set -g history-limit 100000

bind-key P command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key N command-prompt -p "send pane to:" "join-pane -t '%%'"

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Ctrl arrow to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

