{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-center": [],
  "modules-right": [
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "temperature",
    "custom/sep",
    "battery",
    "custom/sep",
    "custom/utctime",
    "custom/sep",
    "custom/dubtime",
    "custom/sep",
    "clock",
    "custom/keyboard",
    "tray",
  ],

  "custom/keyboard": {
    "exec": "swaymsg -t get_inputs | jq -r '.[] | select(.identifier == \"1:1:AT_Translated_Set_2_keyboard\") | .xkb_active_layout_name | if test(\"[Dd]vorak\") then \"DV\" else \"US\" end'",
    "on-click": "$HOME/bin/kb-toggle",
    "signal": 11,
    "interval": 60,
    "format": "{}",
    "tooltip": false,
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  // Add this module definition to your file
  "custom/sep": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "on-click": "pavucontrol",
  },

  "memory": {
    "interval": 30,
    "format": "MEM {used:0.1f}G({percentage}%) SWAP {swapUsed:0.1f}G({swapPercentage}%)",
  },

  "disk": {
    "interval": 60,
    "path": "/",
    "format": "/ {free}",
  },

  "network": {
    "interval": 5,
    "format-wifi": "  IN {bandwidthDownBytes:>4} OUT {bandwidthDownBytes:>4}",
    "format-ethernet": "󰈀 IN {bandwidthDownBytes:>4} OUT {bandwidthDownBytes:>4}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} {gwaddr}",
  },

  "cpu": {
    "interval": 10,
    "format": "C {usage}%",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-time": "({H:02}:{M:02})",
    // When discharging: show percentage and time remaining (e.g., 85% 02:45)
    "format": "{icon} {capacity}% {time}",
    // When charging: show a charging icon/label and percentage
    "format-charging": "⚡ {capacity}%",
    // When full:
    "format-full": "󰁹 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
  },

  "custom/utctime": {
    "exec": "TZ='UTC' date '+%Y-%m-%dT%H:%M:%SZ'",
    "interval": 5,
    "format": "{}",
  },

  "custom/dubtime": {
    "exec": "TZ='Pacific/Auckland' date '+%H:%M:%S'",
    "interval": 5,
    "format": "NZ: {}",
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S %a}",
    "interval": 5,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
}
